<!DOCTYPE html>
<html>
<style>
    table {
        margin: 30px;
        padding: 50px;
        border: 2px solid #B6B6B6;
        border-collapse: collapse;
        font-size: 11px;
        text-align: center;
        width: 1100px;
    }
    
    th {
        background-color: #2980B9;
        color: rgb(238, 238, 238);
        font-weight: 700;
        border: 0.5px solid white;
        margin: 7px;
        padding: 7px 10px 7px 10px;
    }
    
    tr,
    td {
        border: 1.5px solid #B6B6B6;
        border-collapse: collapse;
    }
    
    td {
        margin: 2px;
        padding: 20px 13px 20px 13px;
    }
    
    .color {
        margin-top: 2px;
        background-color: #07689f;
        float: left;
        height: 45px;
        width: 1050px;
    }
    
    .color2 {
        margin-top: 2px;
        background-color: #07689f;
        float: left;
        height: 45px;
        width: 20px;
    }
    
    img {
        float: left;
        height: 50px;
        width: 300px;
    }
    
    .nav {
        margin: 5px;
        clear: both;
        display: table;
    }
    
    body {
        background-color: rgb(241, 241, 241);
        font-family: Arial, Helvetica, sans-serif;
    }
    
    h6 {
        margin: 2px;
        padding: 20px 10px 2px 10px;
        font-weight: lighter;
        font-size: 150%;
    }
    
    .box {
        background-color: rgb(255, 255, 255);
        margin: 0px 100px 0px 100px;
        padding: 5px;
        width: 1300px;
        height: 680px;
    }
    
    label {
        font-weight: 400;
        font-size: small;
        margin: 8px;
        padding: 10px 200px 20px 30px;
    }
    
    select {
        margin: 10px;
        padding: 2px;
        height: 30px;
        width: 800px;
        border-radius: 5px;
        outline: none;
        border-color: #6eaff7;
        box-shadow: inset 0 0 1px #6eaff7;
        color: rgb(106, 105, 105);
    }
    
    .select {
        float: left;
    }
    
    .after {
        clear: both;
    }
    
    hr {
        opacity: 0.5;
    }
</style>

<body>
    <div class="nav">
        <img src="img/VIT VELLORE.png" alt="VIT">
        <div class="color"></div>
        <img style="width:80px; margin-top:1px;" src="img/faculty.png" alt="VIT">
        <!--<div class="color2"></div>-->
    </div>
    <div class="box">
        <h6>Work Load</h6>
        <hr>
        <div class="select">
            <label>Semester Name</label>
            <select name="Show" onchange="showTable(this.value)">
            <option value="">--Choose Semester--</option>
            <option value="1237">Winter Semester 2021-22</option>
            <option value="1241">Fall Semester 2020-21</option>
            <option value="1238">Summer Semester 2020-21</option>
            </select>
            </form>
        </div>
        <br><br>
        <div class="after">
            <br><br><br><br>
            <div id="txtHint"></div>
        </div>

    </div>


    <script>
        function showTable(str) {
            var xhttp;
            if (str == "") {
                document.getElementById("txtHint").innerHTML = "";
                return;
            }
            xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function() {
                if (this.readyState == 4 && this.status == 200) {
                    document.getElementById("txtHint").innerHTML = this.responseText;
                }
            };
            xhttp.open("GET", "getTable.php?q=" + str, true);
            xhttp.send();
        }
    </script>

</body>

</html>

</html>

</html>